<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BaW-Nf-Hel">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Na2-oI-B1e">
                                <rect key="frame" x="39" y="120" width="296" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="1" green="0.0" blue="0.36428571428571427" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dB8-uU-aAq">
                                <rect key="frame" x="130" y="171" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZ1-M0-M3z">
                                <rect key="frame" x="129" y="222" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="1" green="0.0" blue="0.36428571428571427" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZp-bT-IEQ">
                                <rect key="frame" x="64" y="314" width="246" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="1" green="0.0" blue="0.36428571428571427" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="saf-NG-AUq">
                                <rect key="frame" x="62.5" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="9We-2Y-JBT"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.0" blue="0.36428571430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="hzY-D7-yuz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KXI-1W-npE"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.58571428571428574" green="0.77857142857142858" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="SZ1-M0-M3z" firstAttribute="top" secondItem="dB8-uU-aAq" secondAttribute="bottom" constant="8" id="6pX-Ad-OqV"/>
                            <constraint firstItem="Na2-oI-B1e" firstAttribute="top" secondItem="saf-NG-AUq" secondAttribute="bottom" constant="8" id="7Qc-Nn-eic"/>
                            <constraint firstItem="NZp-bT-IEQ" firstAttribute="centerX" secondItem="Na2-oI-B1e" secondAttribute="centerX" id="7yz-3m-Ljq"/>
                            <constraint firstItem="saf-NG-AUq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="84W-82-S4O"/>
                            <constraint firstItem="dB8-uU-aAq" firstAttribute="top" secondItem="Na2-oI-B1e" secondAttribute="bottom" constant="8" id="9Hu-4r-4QQ"/>
                            <constraint firstItem="Na2-oI-B1e" firstAttribute="centerX" secondItem="saf-NG-AUq" secondAttribute="centerX" id="DYt-hU-K4i"/>
                            <constraint firstItem="SZ1-M0-M3z" firstAttribute="centerX" secondItem="Na2-oI-B1e" secondAttribute="centerX" id="GSj-sV-uNF"/>
                            <constraint firstItem="NZp-bT-IEQ" firstAttribute="top" secondItem="SZ1-M0-M3z" secondAttribute="bottom" constant="8" id="bAo-HA-bSJ"/>
                            <constraint firstItem="saf-NG-AUq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="tsU-U8-Pll"/>
                            <constraint firstItem="dB8-uU-aAq" firstAttribute="centerX" secondItem="Na2-oI-B1e" secondAttribute="centerX" id="uqA-K2-9Gi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="2K6-e3-OYM" appends="YES" id="vpl-KW-60Y"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="5A6-cH-PkA"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="SZ1-M0-M3z" id="fFJ-09-2i3"/>
                        <outlet property="textField" destination="saf-NG-AUq" id="b28-95-GI8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2K6-e3-OYM">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="okc-xG-onD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-580" y="35"/>
        </scene>
        <!--Map-->
        <scene sceneID="whd-BO-rtd">
            <objects>
                <viewController id="OYi-6w-Vcu" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="igp-j7-wTE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="X7n-LU-37x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFq-aS-1Uq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5999999999999" y="35.532233883058474"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iZy-F5-LXe">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="BaW-Nf-Hel" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Iu6-xp-RL2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="PxM-0b-O3M"/>
                        <segue destination="OYi-6w-Vcu" kind="relationship" relationship="viewControllers" id="733-vQ-KCe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLv-N8-UMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48" height="32"/>
        <image name="MapIcon" width="48" height="32"/>
    </resources>
</document>
